<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-family: Tahoma;
        font-size: 65px;
        font-weight: 600;
        font-style: bold;
        text-align: center;
        background-color: orange;
      }

      p {
        font-size: 3rem;
        text-decoration: underline;
        line-height: 1;
      }

      ul {
        background-color: gray;
      }

      .styled-background-color {
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .red {
        background-color: red;
      }

      .brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="styled-background-color">Qual é a sua cor favorita?</p>
    <ul class="styled-background-color">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>
